为什么要学业务指标？
 1. 理解数据，懂得从数据中发现业务指标，能看懂数据。
 2. 用相关指标去分析数据，使用多个指标去分析一个问题。


如何去理解【数据】呢？
  1. 理解每一列的含义。
  2. 对数据进行分类：用户数据，行为数据，产品数据。
  
  用户数据：就是用户的基本信息：姓名，性别，年龄，住址，教育程度，手机号，邮箱，职业等等 ，不同行业可能会有具体细分情况。
  行为数据：就是用户在使用产品的过程中，从头到尾产生的数据。要全局考虑。也可以细分到某个环节考虑。比如：作业帮APP来讲，在首页面停留时间，浏览了哪些模块内容（哪些科目，哪些老师，哪些评论，
  停留时间），购买了低价课，收藏正式课，分享课程，收藏知识是属于哪个一类科目，二类科目的，把正式课加入购物车，购买正式课，主要是用户做了哪些行为，以及为这个行为付出的时间。
  产品数据：平台里的任何东西都是产品，只要能为用户提供价值的东西，这个东西包括了某项功能，某项服务。比如淘宝的商品，比如教育行业里面的提供课程的老师，辅导老师，课程资料等。都是产品。
    拿教育行业来讲，产品包括了：一类科目,id，二类科目，id，一类科目老师,id，二类科目老师姓名，id，课程页面评论，评论阅读量，评论时间，上课时间，上课形式，班级id, 人数，上课是否迟到，
    作业量，作业类型，学生班级成绩，辅导老师数量，辅导老师批改作业量，学员对辅导评价，评分，时间，
    
 *******************************************************************************************************************************
 
 那这些数据常见的【指标】有哪些呢？
 根据数据去看指标：
1. 用户数据指标：新增用户，活跃用户，留存用户，
    新增用户：日新增用户，同时可以进一步从拆解，不同渠道的日新增用户
    活跃用户： 活跃率，日活，周活，月活，什么算活跃，这个是不同的业务有不同的定义，想到的是，低价课这个产品来讲，活跃率可以理解为到课率，两个指标。
    留存用户： 留存率，留存即增长，也能反映产品对用户的粘性，可以分析留存用户的特点和画像，去找到更多这样画像的用户。低价课这里的留存可以理解留存率。
2. 行为数据指标：PV，UV，转化率，转发率，K因子
    PV和UV：PV是页面被浏览的次数，UV是页面被浏览的人数，
    转化率：购买人数/到店的人数吗，
    转发率：抓发用户/看到该功能的用户。
    K因子：K=平均每个用户向多少人发出邀请*接收到邀请的人转化为新用户的转化率
3. 产品数据指标：衡量业务总量
    总量：总成交额GMV，成交数量，访问时间。
    人均：人均付费=总收入/总用户数，付费用户人均付费=总收入/付费人数，人均访问时长=总时长/总用户数
    付费：付费率=付费人数/总用户数，复购率=消费两次以上的人数/付费人数
    产品：热销TOP，好评产品TOP，差评产品TOP，
4. 推广付费指标，也就是尽量之前的渠道指标
    展示广告位：按展示次数付费CPM。
    搜索广告位：按点击次数付费CPC。
    信息流广告：微博，今日头条，知乎等，按用户的兴趣爱好来推荐的，可以采用CPC，或者是按投放的实际效果付费CPA。
    
    
    
 OK， 有这么多指标，应该如何去选择呢？
 
考虑两点：
1. 指标一定是要对比的，是比例的。
2. 根据目前的业务重点，找到北极星指标，也就是核心指标。


*********************************************************************************************************************************

1. 什么是指标体系？
  因为一个指标实际情况中是无法准确的描述业务问题的，需要使用多个指标，从不同的维度来评估业务。也就是指标体系。指标体系就是从不同的维度梳理业务，把指标有系统的组织起来。
  
2. 所以指标体系的用处自然就有了：
    1. 监控业务情况
    2. 通过拆解指标寻找当前的业务问题。
    3. 评估业务可改进的地方，找出下一步工作的方向。
    
    
    
3.  建立指标体系：
  1. 明确部门或者公司的KPI，找到一级指标。
  2. 了解业务运营情况，找到二级指标
  3. 梳理业务流程，找到三级指标
  4. 通过报表监控指标，不断更新指标体系。
